<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" href="./img/assets/img/favicon.ico">
    <link href='../css/material.css' rel="stylesheet">
    <link href="../css/vuetify.min.css" rel="stylesheet">
    <script src="../js/vue/vue.js"></script>
    <script src="../js/vue/vuetify.js"></script>
    <script src="../js/axios.min.js"></script>
    <!--<script src="../js/common.js"></script>-->
    <link rel="stylesheet" type="text/css" href="../css/webbase.css" />
    <link rel="stylesheet" type="text/css" href="../css/pages-JD-index.css" />
    <link rel="stylesheet" type="text/css" href="../css/widget-jquery.autocomplete.css" />


    <style type="text/css">


        .toggler-btn:before {
            content: "显示更多";

            color: #62B6DA;
            padding-top: 1em;
        }


        .contactdaikin-list dl dt:before {
            content: ""!important;
            width: 4px;
            height: 105%;
            margin-right: 1em;
            background: #008DD5;
            vertical-align: middle;
            display: inline-block;
            padding: 0;
        }
        dt {
            display: block;
        }
        .contactdaikin-list dl dt {
            background: #ddd;
            font-size: 2.4em;
            height: 1.8em;
            color: #008DD5;
            line-height: 1;
            overflow: hidden;
            position: relative;
        }
        .contactdaikin-list dl {
            margin-top: 1em;
        }


        .wrap {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        html, body {
            /*margin: 0;*/
            /*padding: 0;*/
            font: 12px/1.6 "microsoft yahei", "Arial",sans-serif;
            color: #333;
            -webkit-text-size-adjust: none;
        }
        .contactdaikin-list-split h2:after {
            content: "••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••";
            width: 25%;
            display: inline-block;
            vertical-align: middle;
            margin-left: 1em;
            font-size: 0.4em;
            letter-spacing: 0.8em;
            overflow: hidden;
            text-align: left;
        }
       .contactdaikin-list-split h2:before {
            content: "••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••";
            width: 25%;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            font-size: 0.4em;
            letter-spacing: 0.8em;
            overflow: hidden;
            text-align: right;
        }
        .breadline * + *:before {
            content: ">";
            display: inline-block;
            padding: 0 0.5em;
            font-style: normal;
            font-family: "SimSun","Helvetica", "Arial", "sans-serif";
            color: #008DD5;
        }
        .contactdaikin-list-split {

            margin-bottom: 2em;
        }






        .contactdaikin-list dl dt h2 {
            display: inline-block;
            margin-right: 1em;
            font-weight: normal;
            font-size: 1em;

            line-height: inherit;
        }
        .contactdaikin-list dl dt{
                     color: #008DD5;
        }
        .contactdaikin-list dl dt h2 {
            display: inline-block;
            margin-right: 1em;
        }
        .contactdaikin-list dl dt h3 {
            display: inline-block;
            margin-right: 0.8em;
        }
        .contactdaikin-list {
            padding: 4em;
            background: #fff;
            background: rgba(255,255,255,.6);
            position: relative;
        }
    </style>
</head>
<body>

<div class='nav-top'>
    <shortcut/>
    <!--头部-->
    <div class='header' id='headApp'>
        <div class='py-container'>
            <div class='yui3-g Logo'>
                <div class='yui3-u Left logoArea'>
                    <a class='logo-bd' title='大金' href='index.html' target='_blank'></a>
                </div>
                <div class='yui3-u Center searchArea'>
                    <div class='search'>
                        <form action='' class='sui-form form-inline'>
                            <!--searchAutoComplete-->
                            <div class='input-append'>
                                <input type='text' id='autocomplete' v-model='key'
                                       class='input-error input-xxlarge'/>
                                <button @click='search' class='sui-btn btn-xlarge btn-danger' type='button'>搜索</button>
                            </div>
                        </form>
                    </div>
                    <div class='hotwords'>
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class='yui3-u Right shopArea'>
                    <div class='fr shopcar'>
                        <div class='show-shopcar' id='shopcar'>
                            <span class='car'></span>
                            <a class='sui-btn btn-default btn-xlarge' href='cart.html' target='_blank'>
                                <span>我的购物车</span>
                                <i class='shopnum'>0</i>
                            </a>
                            <div class='clearfix shopcarlist' id='shopcarlist' style='display:none'>
                                <p>'啊哦，你的购物车还没有商品哦！'</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='yui3-g NavList'>
                <!--<div class='yui3-u Left all-sort'>
                    <h4>大金空调</h4>
                </div>-->
                <div class='yui3-u Center navArea'>
                    <ul class='nav'>
                        <li class='f-item'><a href='index.html'>首页</a></li>
                        <li class='f-item'><a href='https://www.daikin-china.com.cn/?hmsr=baidu&hmpl=pcbz&hmcu=0528&hmkw=Title'>大金商城</a></li>
                        <li class='f-item'><a href='shouhou.html'>售后</a></li>
                        <li class='f-item yui3-u Left all-sort'><a href="zixun.html">咨询</a></li>
                        <li class='f-item'><a href="yuding.html">预定</a></li>
                        <li class='f-item'><a href='templat.html'>联系我们</a></li>
                                </ul>
                </div>
                <div class='yui3-u Right'></div>
            </div>
        </div>
    </div>
</div>


<div class="main" >
    <div id="frameScroll" class="py-container">
        <div class="bread">
            <!--面包屑-->
            <ul class=" sui-breadcrumb">
                <li><span>全部结果:</span></li>
                <li><a href="index.html">首页</a></li>
                <li><span>咨询</span></li>
            </ul>
        </div>


        <div class="contactdaikin-list wrap">
            <div class="contactdaikin-list-split" style="text-align: center"><h2>空调事业</h2></div>
            <dl class="toggler open">
                <dt class="toggler-btn "><h2>线下销售</h2><h3>服务热线：400-820-6266</h3></dt>
                <dd style="text-align: center;margin-top: 10em">
                    <ul>
                        <li>
                            <h3>大金（中国）投资有限公司  华北统括部</h3>
                            <p>北京东城区东长安街1号东方广场东三办公楼20层</p>
                            <p><span>邮编：100738</span><span>电话：010-85181117</span></p>
                        </li>
                    </ul>
                </dd>

                <dt class="toggler-btn "><h2>线下销售</h2><h3>服务热线：400-820-6266</h3></dt>
                <dd style="text-align: center;margin-top: 10em">
                    <ul>
                        <li>
                            <h3>大金（中国）投资有限公司  华北统括部</h3>
                            <p>北京东城区东长安街1号东方广场东三办公楼20层</p>
                            <p><span>邮编：100738</span><span>电话：010-85181117</span></p>
                        </li>
                    </ul>
                </dd>
            </dl>


        </div>

        <div style="height: 150px"></div>




     </div>
</div>

</body>
</html>
 <!--底部栏位-->
<!--页面底部，由js动态加载-->
<!-- 底部栏位 -->
<!--页面底部，由js动态加载-->
<script type="text/javascript" src="../plugins/jquery/jquery.min.js"></script>
<div class="clearfix footer" style="bottom: 0"></div>
<script type="text/javascript">$(".footer").load("foot.html");</script>
<!--页面底部END-->
<!--页面底部END-->
<script type="text/javascript" src="../js/model/cartModel.js"></script>
<script type="text/javascript" src="../js/plugins/jquery.easing/jquery.easing.min.js"></script>
<script type="text/javascript" src="../js/plugins/sui/sui.min.js"></script>

